{
  "name": "armygrid",
  "version": "0.0.1",
  "description": "Chess MMORTS game, seamless map long term tower defense game.",
  "main": "app.js",
  "scripts": {
    "start": "electron . --disable-gpu",
    "release": "node pre-build.js && electron-builder build --publish always && node pre-build.js",
    "build-dev": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://armygrid.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mansimas/armygrid-app-mac.git"
  },
  "build": {
    "appId": "armygrid.app",
    "productName": "Armygrid",
    "icon": "assets/1.icns",
    "publish": {
      "provider": "github",
      "releaseType": "release",
      "owner": "mansimas",
      "repo": "armygrid-app-mac",
      "token": ""
    },
    "mac": {
      "asarUnpack": [
        "**/*.node"
      ],
      "target": [
        "default"
      ],
      "identity": null,
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "sign": false,
      "icon": "assets/2.icns",
      "title": "Armygrid installer",
      "window": {
        "width": 544,
        "height": 408
      }
    }
  },
  "author": "mantas",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^19.0.9",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "compare-versions": "^6.0.0-rc.1",
    "dotenv": "^16.0.3",
    "github-latest-release": "^0.1.1"
  }
}